<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Wahinnovations</LicensedTo>
    <EmailTo>info@wahinnovations.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>201209155947</OrderID>
    <UserID>863954</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>98dec677-2ac4-4c92-ace0-594876aa4925</SerialNumber>
    <SubscriptionExpiry>20211209</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>JQ6De5PrtbLGkNlLZpR2CwuTj5K3jXYAI7sfy/offpit2vJofsa/dZV9wsuzjOM0X+JW0azY5LJypyi0jUavvl4EA9/fARJCixAM43d16+jXEy7RlSX+0thUersTaQ4YaKuHpgDz/IuGICouLSoRY65O5Q36awE/bsPheCh84iU=</Signature>
</License>